server.port=8088

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#college database credentials
spring.datasource.college.url=jdbc:mysql://localhost:3307/college_database
spring.datasource.college.username=root
spring.datasource.college.password=root
spring.datasource.college.driver=com.mysql.cj.jdbc.Driver

spring.datasource.default.url=jdbc:mysql://db4free.net:3306/everymatrix
spring.datasource.default.username=everymatrixroot
spring.datasource.default.password=matrixroot
spring.datasource.default.driver=com.mysql.cj.jdbc.Driver
